{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student | Faculty</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/lj-favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href="{% static 'css/root.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<style>
.content-area{ position: relative; min-height: 85vh;  overflow: hidden;}
.content-area img{ height: 100px; width: 100px; margin-bottom: 15px;  }
.content-area-header{
    text-align: center; font-size: 20px; margin-top: 15px; margin-bottom: 15px; height: 60px; width: 100%;
    display: flex; justify-content: space-between; padding-left: 40px; padding-right: 40px; align-items: center;
}
.close-icon-box{ position: absolute; right: 50px; top: 50px; height: 50px; width: 50px; padding: 12px; border-radius: 100%; cursor: pointer; }
.close-icon-box img{ height: 100%; width: 100%; user-select: none; }
.form-btn, .form-btn:hover, .form-btn:active, .form-btn:focus{ width: fit-content; font-size: 14px; letter-spacing: 0; }
.popup-model{
    position: absolute; left: -100%; margin-bottom: 30px; 
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    padding: 5px; height: 85vh; width: 100%; background-color: var(--white);
}
.center-align{ justify-content: center; }
.popup-model .upld-img{ width: 80px; }
.toggle{ left: 0; top: 0; }
</style>
<body>
    
    {% include 'navbar.html' %}
    {% include 'sidepanel_admin.html' %}

    {% block content %}

    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}
    <!-- Main Container -->
    <section class="container">

        <script>
            function toggleModel(){
                var element = document.getElementById('toggle-model');
                element.classList.toggle("toggle");
            }
        </script>

        <div class="content-area">
            <header class="content-area-header">
                <p>Student</p>
                <input type="search" name="search" placeholder="search here..." 
                style="width: 50%; height: 35px; border-radius: 5px; outline: none; border: 1px solid rgb(195, 195, 195); padding-left: 10px;">
                <button class="form-btn toggle-btn" id="toggle-btn" onclick="toggleModel()">Upload file</button>
            </header>
            
            <table class="show-data-box" style="margin-top: 20px;">
                <thead>
                    <th>ID</th><th>Enrolment</th><th>Seat no.</th><th>Name</th>
                    <th>email</th><th>phoneno</th><th>gender</th><th>category</th>
                </thead>
                <tbody>
                    {% for student in page_obj %}
                    <tr>
                        <td>{{ student.id }}</td>
                        <td>{{ student.enrolment }}</td>
                        <td>{{ student.seatno }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.phoneno }}</td>
                        <td>{{ student.gender }}</td>
                        <td>{{ student.category }}</td>
                    </tr>
                    {% empty %}
                        <center>No data found</center>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                {%if page_obj.has_previous %} {# whether the previous page exists #}
                    <a href="?page={{page_obj.previous_page_number}}" class="pagination-btn">prev</a> {# link to the prev page #}
                {% endif %}
                
                {% if page_obj.number == 1 %}
                    <p></p>
                {% else %}
                    <span>page: {{page_obj.number}}</span> {# the current page number #}
                {% endif %}
                
                {%if page_obj.has_next %} {# whether the next page exists #}
                    <a href="?page={{page_obj.next_page_number}}" class="pagination-btn">next</a> {# link to the next page #}
                {% endif %}
            </div>

            <div class="popup-model" id="toggle-model">
                <div class="close-icon-box" onclick="toggleModel()">
                    <img src="{% static 'assets/cancel.png' %}" alt="" srcset="">
                </div>
                <img src="{% static 'assets/upload-file-image.png' %}" alt="file-upload-image" class="upld-img"/>
                <header class="content-area-header | center-align">Student File Upload</header>
                <form 
                    action="upload_csv" method="post" enctype="multipart/form-data" class="content-area-form"
                    style="display: flex; gap: 20px;">
                    {% csrf_token %}  
                    {{ form.as_p }}  
                    <input type="file" name="csv_file" 
                        style="
                            width: 100%;
                            padding: 10px 15px;
                            border-radius: 6px;
                            outline: none;
                            border: 2px solid rgb(224, 224, 224); cursor: pointer;
                        " 
                        required/>
                    <button type="submit" class="form-btn" style="width: 100%;">Upload</button> 
                </form>
            </div>

        </div>  
    </section>
    {% endblock %} 

</body>
</html>